# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Qgeo
qgisMinimumVersion=3.0
description=This plugin loads and displays geoscientific spatial data for Queensland, Australia. Layers can be loaded using property (lot-plan) or extent searches. The plugin can also load imagery, basemaps, various informative overlays, and export maps to a georeferenced PDF.
version=1.1
author=Otto and Gary Pattemore
email=Gary.Pattemore@dnrme.qld.gov.au

about=Loads and displays geoscientific spatial data for Queensland, Australia. Data is sourced from the Queensland government's public web feature server based on various search options.

tracker=https://github.com/PattemoreSoftware/Qgeo/issues
repository=https://github.com/PattemoreSoftware/Qgeo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
changelog=Refactor queries to fix minor bugs + access to more layers + user experience improvements

# Tags are comma separated with spaces allowed
tags=cadastre,Queensland,Australia,geology,basemap,tenure,PDF

homepage=https://github.com/PattemoreSoftware/Qgeo
category=Analysis
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False
