<Layout printResolution="300" name="Geology_A0" units="mm" worldFileMap="">
 <Snapper snapToItems="1" snapToGrid="0" tolerance="5" snapToGuides="1"/>
 <Grid resUnits="mm" offsetY="0" resolution="10" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" force_rhr="0" name="" alpha="1" clip_to_extent="1">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="1189,841,mm" outlineWidthM="0.3,mm" positionLock="false" opacity="1" frameJoinStyle="miter" zValue="0" positionOnPage="0,0,mm" visibility="1" templateUuid="{3846ef26-d83b-46d6-b7e9-bc40356a6990}" blendMode="0" id="" type="65638" itemRotation="0" background="true" uuid="{3846ef26-d83b-46d6-b7e9-bc40356a6990}" groupUuid="" frame="false" excludeFromExports="0" referencePoint="0" position="0,0,mm">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" force_rhr="0" name="" alpha="1" clip_to_extent="1">
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem size="130.136,77.7541,mm" outlineWidthM="0.3,mm" positionLock="false" htmlState="0" marginX="0" opacity="1" labelText="Map creation date   [% format_date(left(now(),10),'d MMM yyyy') %] &#xa;Reference System   [%@project_crs%]&#xa;&#xa;Map extents&#xa;x min = [%if(abs(x_min(map_get(item_variables('Map1'),'map_extent'))) &lt; 180,round(x_min(map_get(item_variables('Map1'),'map_extent')),6),round(x_min(map_get(item_variables('Map1'),'map_extent')),0))%]&#xa;y min = [%if(abs(y_min(map_get(item_variables('Map1'),'map_extent'))) &lt; 90,round(y_min(map_get(item_variables('Map1'),'map_extent')),6),round(y_min(map_get(item_variables('Map1'),'map_extent')),0))%]&#xa;x max = [%if(abs(x_max(map_get(item_variables('Map1'),'map_extent'))) &lt; 180,round(x_max(map_get(item_variables('Map1'),'map_extent')),6),round(x_max(map_get(item_variables('Map1'),'map_extent')),0))%]&#xa;y max = [%if(abs(y_max(map_get(item_variables('Map1'),'map_extent'))) &lt; 90,round(y_max(map_get(item_variables('Map1'),'map_extent')),6),round(y_max(map_get(item_variables('Map1'),'map_extent')),0))%]&#xa;&#xa;Scale 1:[% round(map_get(item_variables('Map1'),'map_scale'),0) %]" frameJoinStyle="miter" zValue="9" positionOnPage="9.78435,98.7421,mm" visibility="1" templateUuid="{5fea8be5-442b-4e62-b726-a1d53cf37d14}" blendMode="0" id="HTML-label" type="65641" itemRotation="0" background="false" valign="32" uuid="{5fea8be5-442b-4e62-b726-a1d53cf37d14}" groupUuid="" frame="false" marginY="0" excludeFromExports="0" referencePoint="0" halign="1" position="9.78435,98.7421,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,16,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem size="125.121,63.1278,mm" outlineWidthM="0.2,mm" positionLock="false" htmlState="0" marginX="0" opacity="1" labelText="Geology" frameJoinStyle="bevel" zValue="8" positionOnPage="69.4298,14.5581,mm" visibility="1" templateUuid="{0a3ffa58-7c33-413f-a136-0aed51f03386}" blendMode="0" id="Label1" type="65641" itemRotation="0" background="false" valign="32" uuid="{0a3ffa58-7c33-413f-a136-0aed51f03386}" groupUuid="" frame="false" marginY="0" excludeFromExports="0" referencePoint="0" halign="4" position="69.4298,14.5581,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,20,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem size="78.3167,9.82133,mm" outlineWidthM="0.3,mm" mapUuid="{df4716ad-f1bd-49fc-93e2-ee41e1688835}" positionLock="false" pictureWidth="78.3167" opacity="1" file="" frameJoinStyle="miter" zValue="7" positionOnPage="199.867,15.5954,mm" svgFillColor="255,255,255,255" visibility="1" templateUuid="{ae45a0bf-87f4-4017-8ce5-e8473da6e236}" blendMode="0" pictureHeight="9.82133" id="Image1" type="65640" itemRotation="0" background="false" uuid="{ae45a0bf-87f4-4017-8ce5-e8473da6e236}" groupUuid="" frame="false" resizeMode="4" svgBorderColor="0,0,0,255" pictureRotation="0" excludeFromExports="0" referencePoint="0" northMode="0" position="199.867,15.5954,mm" anchorPoint="0" northOffset="0" mode="1" svgBorderWidth="0.2">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem splitLayer="1" legendFilterByMap="1" referencePoint="0" uuid="{a5c0f255-2f53-407b-94de-4e19b56ff9cf}" boxSpace="1" frame="true" rasterBorder="1" wmsLegendHeight="25" id="Legend1" itemRotation="0" groupUuid="" opacity="1" legendFilterByAtlas="1" position="9.88435,176.596,mm" lineSpacing="1.5" symbolHeight="3" zValue="6" positionLock="false" columnCount="2" map_uuid="{df4716ad-f1bd-49fc-93e2-ee41e1688835}" blendMode="0" fontColor="#000000" visibility="1" title="Legend" background="false" excludeFromExports="0" wmsLegendWidth="50" symbolWidth="7" symbolAlignment="1" equalColumnWidth="0" rasterBorderColor="0,0,0,255" type="65642" wrapChar="" positionOnPage="9.88435,176.596,mm" templateUuid="{a5c0f255-2f53-407b-94de-4e19b56ff9cf}" resizeToContents="0" size="184.566,602.107,mm" outlineWidthM="0.2,mm" rasterBorderWidth="0.5" titleAlignment="4" frameJoinStyle="bevel" columnSpace="2">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1" marginBottom="6">
    <styleFont description="Ubuntu,18,-1,5,57,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="group" alignment="1" marginBottom="2">
    <styleFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="subgroup" alignment="1" marginBottom="1">
    <styleFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="symbol" alignment="1" marginLeft="8">
    <styleFont description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="symbolLabel" alignment="1" marginLeft="2">
    <styleFont description="Ubuntu,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem size="184.766,50.1378,mm" outlineWidthM="0.2,mm" positionLock="false" htmlState="0" marginX="0" opacity="1" labelText="﻿Disclaimer:&#xa;" frameJoinStyle="bevel" zValue="5" positionOnPage="9.78435,782.953,mm" visibility="1" templateUuid="{5424dae0-8d94-4e04-98d9-059f1d034315}" blendMode="0" id="Disclaimer1" type="65641" itemRotation="0" background="false" valign="64" uuid="{5424dae0-8d94-4e04-98d9-059f1d034315}" groupUuid="" frame="false" marginY="0" excludeFromExports="0" referencePoint="0" halign="1" position="9.78435,782.953,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,8,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem size="29.7592,22.979,mm" outlineWidthM="0.3,mm" mapUuid="{df4716ad-f1bd-49fc-93e2-ee41e1688835}" positionLock="false" pictureWidth="22.979" opacity="1" file="arrows/Arrow_05.svg" frameJoinStyle="miter" zValue="4" positionOnPage="147.524,114.64,mm" svgFillColor="0,0,0,255" visibility="1" templateUuid="{d1b2aa6e-38cf-474d-9e54-a51016527dce}" blendMode="0" pictureHeight="22.979" id="NorthArrow" type="65640" itemRotation="0" background="false" uuid="{d1b2aa6e-38cf-474d-9e54-a51016527dce}" groupUuid="" frame="false" resizeMode="0" svgBorderColor="255,255,255,255" pictureRotation="0" excludeFromExports="0" referencePoint="0" northMode="0" position="147.524,114.64,mm" anchorPoint="4" northOffset="0" mode="0" svgBorderWidth="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="982.679,818.232,mm" outlineWidthM="0.3,mm" positionLock="false" followPresetName="" drawCanvasItems="true" mapFlags="0" opacity="1" frameJoinStyle="round" zValue="3" positionOnPage="198.766,14.7081,mm" visibility="1" templateUuid="{df4716ad-f1bd-49fc-93e2-ee41e1688835}" blendMode="0" id="Map1" type="65639" itemRotation="0" background="true" uuid="{df4716ad-f1bd-49fc-93e2-ee41e1688835}" groupUuid="" frame="true" mapRotation="0" followPreset="false" excludeFromExports="0" referencePoint="0" position="198.766,14.7081,mm" labelMargin="0,mm" keepLayerSet="false" isTemporal="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="184" blue="81" red="200"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="-26.10520160566994718" ymax="-25.97046632261560362" xmin="146.033509334534358" xmax="146.19532351535320913"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem size="51.9214,54.2365,mm" outlineWidthM="0.2,mm" mapUuid="" positionLock="false" pictureWidth="nan" opacity="1" file="" frameJoinStyle="bevel" zValue="2" positionOnPage="9.78435,14.5581,mm" svgFillColor="255,255,255,255" visibility="1" templateUuid="{a298f8c7-821c-409e-a123-4a1b598f2033}" blendMode="0" pictureHeight="nan" id="Logo1" type="65640" itemRotation="0" background="false" uuid="{a298f8c7-821c-409e-a123-4a1b598f2033}" groupUuid="" frame="false" resizeMode="0" svgBorderColor="0,0,0,255" pictureRotation="0" excludeFromExports="0" referencePoint="0" northMode="0" position="9.78435,14.5581,mm" anchorPoint="4" northOffset="0" mode="1" svgBorderWidth="0.2">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem outlineWidth="0.3" referencePoint="0" uuid="{273b1554-2e1e-4792-9abf-b7845769813c}" frame="false" minBarWidth="125" style="Line Ticks Up" id="ScaleBar" numUnitsPerSegment="0.5" numSegmentsLeft="0" itemRotation="0" groupUuid="" height="3" numSubdivisions="1" opacity="1" subdivisionsHeight="1.5" position="9.78435,77.6859,mm" labelVerticalPlacement="0" zValue="1" unitType="km" mapUuid="{df4716ad-f1bd-49fc-93e2-ee41e1688835}" positionLock="false" segmentSizeMode="1" boxContentSpace="1" maxBarWidth="175" numSegments="5" lineJoinStyle="miter" segmentMillimeters="30.3558" blendMode="0" labelHorizontalPlacement="0" labelBarSpace="2" visibility="1" unitLabel="km" background="false" excludeFromExports="0" type="65646" lineCapStyle="square" positionOnPage="9.78435,77.6859,mm" templateUuid="{273b1554-2e1e-4792-9abf-b7845769813c}" alignment="0" size="184.766,17.2038,mm" outlineWidthM="0.3,mm" frameJoinStyle="miter" numMapUnitsPerScaleBarUnit="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWordSpacing="0" namedStyle="Regular" textColor="0,0,0,255" fontSize="13" previewBkgrdColor="255,255,255,255" fontWeight="50" fontStrikeout="0" fontSizeUnit="Point" blendMode="0" fontFamily="Ubuntu" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" textOrientation="horizontal" fontLetterSpacing="0" textOpacity="1" fontUnderline="0" fontCapitals="0" multilineHeight="1" allowHtml="0">
   <text-buffer bufferSize="1" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferOpacity="1" bufferSizeUnits="MM" bufferBlendMode="0"/>
   <text-mask maskOpacity="1" maskedSymbolLayers="" maskSize="0" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskEnabled="0" maskSizeUnits="MM"/>
   <background shapeDraw="0" shapeJoinStyle="64" shapeRadiiY="0" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBorderWidth="0" shapeSizeUnit="MM" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRotationType="0" shapeOffsetY="0" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRotation="0" shapeOffsetX="0">
    <symbol type="marker" force_rhr="0" name="markerSymbol" alpha="1" clip_to_extent="1">
     <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
      <prop v="0" k="angle"/>
      <prop v="183,72,75,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOpacity="0.7" shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetDist="1" shadowScale="100" shadowDraw="0" shadowUnder="0" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadius="1.5" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" green="0" blue="0" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" type="QChar" name="decimal_separator"/>
    <Option value="6" type="int" name="decimals"/>
    <Option value="0" type="int" name="rounding_type"/>
    <Option value="false" type="bool" name="show_plus"/>
    <Option value="true" type="bool" name="show_thousand_separator"/>
    <Option value="false" type="bool" name="show_trailing_zeros"/>
    <Option value="" type="QChar" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" green="0" blue="0" red="0"/>
  <fillColor2 alpha="255" green="255" blue="255" red="255"/>
  <lineSymbol>
   <symbol type="line" force_rhr="0" name="" alpha="1" clip_to_extent="1">
    <layer locked="0" pass="0" class="SimpleLine" enabled="1">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" force_rhr="0" name="" alpha="1" clip_to_extent="1">
    <layer locked="0" pass="0" class="SimpleLine" enabled="1">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" force_rhr="0" name="" alpha="1" clip_to_extent="1">
    <layer locked="0" pass="0" class="SimpleLine" enabled="1">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" force_rhr="0" name="" alpha="1" clip_to_extent="1">
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="no" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" force_rhr="0" name="" alpha="1" clip_to_extent="1">
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="no" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas pageNameExpression="" coverageLayer="" filterFeatures="0" hideCoverage="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0"/>
</Layout>
