<Layout printResolution="300" name="Geology_A3" units="mm" worldFileMap="">
 <Snapper snapToItems="1" snapToGrid="0" tolerance="5" snapToGuides="1"/>
 <Grid resUnits="mm" offsetY="0" resolution="10" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" force_rhr="0" name="" alpha="1" clip_to_extent="1">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="420,297,mm" outlineWidthM="0.3,mm" positionLock="false" opacity="1" frameJoinStyle="miter" zValue="0" positionOnPage="0,0,mm" visibility="1" templateUuid="{2444f4a8-2bac-45e4-887f-733dfbaa22d8}" blendMode="0" id="" type="65638" itemRotation="0" background="true" uuid="{2444f4a8-2bac-45e4-887f-733dfbaa22d8}" groupUuid="" frame="false" excludeFromExports="0" referencePoint="0" position="0,0,mm">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" force_rhr="0" name="" alpha="1" clip_to_extent="1">
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem size="76.3675,31.9795,mm" outlineWidthM="0.3,mm" positionLock="false" htmlState="0" marginX="0" opacity="1" labelText="Map creation date   [% format_date(left(now(),10),'d MMM yyyy') %] &#xa;Reference System   [%@project_crs%]&#xa;&#xa;Map extents&#xa;x min = [%if(abs(x_min(map_get(item_variables('Map1'),'map_extent'))) &lt; 180,round(x_min(map_get(item_variables('Map1'),'map_extent')),6),round(x_min(map_get(item_variables('Map1'),'map_extent')),0))%]&#xa;y min = [%if(abs(y_min(map_get(item_variables('Map1'),'map_extent'))) &lt; 90,round(y_min(map_get(item_variables('Map1'),'map_extent')),6),round(y_min(map_get(item_variables('Map1'),'map_extent')),0))%]&#xa;x max = [%if(abs(x_max(map_get(item_variables('Map1'),'map_extent'))) &lt; 180,round(x_max(map_get(item_variables('Map1'),'map_extent')),6),round(x_max(map_get(item_variables('Map1'),'map_extent')),0))%]&#xa;y max = [%if(abs(y_max(map_get(item_variables('Map1'),'map_extent'))) &lt; 90,round(y_max(map_get(item_variables('Map1'),'map_extent')),6),round(y_max(map_get(item_variables('Map1'),'map_extent')),0))%]&#xa;&#xa;Scale 1:[% round(map_get(item_variables('Map1'),'map_scale'),0) %]" frameJoinStyle="miter" zValue="9" positionOnPage="5.64872,47.8836,mm" visibility="1" templateUuid="{b6424df9-2dd9-4a30-aa21-9dcbf3507425}" blendMode="0" id="HTML-label" type="65641" itemRotation="0" background="false" valign="32" uuid="{b6424df9-2dd9-4a30-aa21-9dcbf3507425}" groupUuid="" frame="false" marginY="0" excludeFromExports="0" referencePoint="0" halign="1" position="5.64872,47.8836,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem size="75.4698,28.4024,mm" outlineWidthM="0.2,mm" positionLock="false" htmlState="0" marginX="0" opacity="1" labelText="Geology" frameJoinStyle="bevel" zValue="8" positionOnPage="34.557,4.3834,mm" visibility="1" templateUuid="{8cba1c76-ce3e-48f6-9cf1-582d81437fc4}" blendMode="0" id="Label1" type="65641" itemRotation="0" background="false" valign="128" uuid="{8cba1c76-ce3e-48f6-9cf1-582d81437fc4}" groupUuid="" frame="false" marginY="0" excludeFromExports="0" referencePoint="0" halign="4" position="34.557,4.3834,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem size="78.3167,9.82133,mm" outlineWidthM="0.3,mm" mapUuid="{a7338c8f-13d7-4c0d-a2b8-4847ad27fead}" positionLock="false" pictureWidth="78.3167" opacity="1" file="" frameJoinStyle="miter" zValue="7" positionOnPage="112.663,4.3834,mm" svgFillColor="255,255,255,255" visibility="1" templateUuid="{b3018e44-e464-4b72-8525-7beef1971bfd}" blendMode="0" pictureHeight="9.82133" id="Image1" type="65640" itemRotation="0" background="false" uuid="{b3018e44-e464-4b72-8525-7beef1971bfd}" groupUuid="" frame="false" resizeMode="4" svgBorderColor="0,0,0,255" pictureRotation="0" excludeFromExports="0" referencePoint="0" northMode="0" position="112.663,4.3834,mm" anchorPoint="0" northOffset="0" mode="1" svgBorderWidth="0.2">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem splitLayer="1" legendFilterByMap="1" referencePoint="0" uuid="{3701b6cb-7c12-4e19-93c4-9294510a21d1}" boxSpace="1" frame="true" rasterBorder="1" wmsLegendHeight="25" id="Legend1" itemRotation="0" groupUuid="" opacity="1" legendFilterByAtlas="1" position="5.53785,79.9631,mm" lineSpacing="0.5" symbolHeight="3" zValue="6" positionLock="false" columnCount="3" map_uuid="{a7338c8f-13d7-4c0d-a2b8-4847ad27fead}" blendMode="0" fontColor="#000000" visibility="1" title="Legend" background="false" excludeFromExports="0" wmsLegendWidth="50" symbolWidth="3" symbolAlignment="1" equalColumnWidth="1" rasterBorderColor="0,0,0,255" type="65642" wrapChar="" positionOnPage="5.53785,79.9631,mm" templateUuid="{3701b6cb-7c12-4e19-93c4-9294510a21d1}" resizeToContents="0" size="104.389,188.231,mm" outlineWidthM="0.2,mm" rasterBorderWidth="0.5" titleAlignment="4" frameJoinStyle="bevel" columnSpace="2">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1" marginBottom="1">
    <styleFont description="Ubuntu,8,-1,5,57,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="1" name="group" alignment="1" marginBottom="1">
    <styleFont description="Ubuntu,6,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="1" name="subgroup" alignment="1" marginBottom="1">
    <styleFont description="Ubuntu,6,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="1" name="symbol" alignment="1">
    <styleFont description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="1" name="symbolLabel" alignment="1" marginLeft="1">
    <styleFont description="Ubuntu,4,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem size="104.589,21.4499,mm" outlineWidthM="0.2,mm" positionLock="false" htmlState="0" marginX="0" opacity="1" labelText="﻿Disclaimer:&#xa;" frameJoinStyle="bevel" zValue="5" positionOnPage="5.43785,271.167,mm" visibility="1" templateUuid="{7093fefb-7e84-49b8-b5a0-f24c05b837ed}" blendMode="0" id="Disclaimer1" type="65641" itemRotation="0" background="false" valign="64" uuid="{7093fefb-7e84-49b8-b5a0-f24c05b837ed}" groupUuid="" frame="false" marginY="0" excludeFromExports="0" referencePoint="0" halign="1" position="5.43785,271.167,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,5,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem size="14.6326,10.3534,mm" outlineWidthM="0.3,mm" mapUuid="{a7338c8f-13d7-4c0d-a2b8-4847ad27fead}" positionLock="false" pictureWidth="10.3534" opacity="1" file="arrows/Arrow_05.svg" frameJoinStyle="miter" zValue="4" positionOnPage="87.7418,56.9752,mm" svgFillColor="0,0,0,255" visibility="1" templateUuid="{4577f476-669e-44e7-a59e-06c387ab4cab}" blendMode="0" pictureHeight="10.3534" id="NorthArrow" type="65640" itemRotation="0" background="false" uuid="{4577f476-669e-44e7-a59e-06c387ab4cab}" groupUuid="" frame="false" resizeMode="0" svgBorderColor="255,255,255,255" pictureRotation="0" excludeFromExports="0" referencePoint="0" northMode="0" position="87.7418,56.9752,mm" anchorPoint="4" northOffset="0" mode="0" svgBorderWidth="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="301.453,287.933,mm" outlineWidthM="0.3,mm" positionLock="false" followPresetName="" drawCanvasItems="true" mapFlags="0" opacity="1" frameJoinStyle="round" zValue="3" positionOnPage="112.813,4.5334,mm" visibility="1" templateUuid="{a7338c8f-13d7-4c0d-a2b8-4847ad27fead}" blendMode="0" id="Map1" type="65639" itemRotation="0" background="true" uuid="{a7338c8f-13d7-4c0d-a2b8-4847ad27fead}" groupUuid="" frame="true" mapRotation="0" followPreset="false" excludeFromExports="0" referencePoint="0" position="112.813,4.5334,mm" labelMargin="0,mm" keepLayerSet="false" isTemporal="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="184" blue="81" red="200"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="-26.12152005216839257" ymax="-25.9541323439694338" xmin="146.02674250503810072" xmax="146.20198988673246276"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem size="24.6677,28.4024,mm" outlineWidthM="0.2,mm" mapUuid="" positionLock="false" pictureWidth="nan" opacity="1" file="" frameJoinStyle="bevel" zValue="2" positionOnPage="5.43785,4.3834,mm" svgFillColor="255,255,255,255" visibility="1" templateUuid="{29efe285-52f0-4b47-a5f5-60103578812a}" blendMode="0" pictureHeight="nan" id="Logo1" type="65640" itemRotation="0" background="false" uuid="{29efe285-52f0-4b47-a5f5-60103578812a}" groupUuid="" frame="false" resizeMode="0" svgBorderColor="0,0,0,255" pictureRotation="0" excludeFromExports="0" referencePoint="0" northMode="0" position="5.43785,4.3834,mm" anchorPoint="4" northOffset="0" mode="1" svgBorderWidth="0.2">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem outlineWidth="0.3" referencePoint="0" uuid="{8f886eea-1636-4854-ad94-77b4894ff5cf}" frame="false" minBarWidth="70" style="Line Ticks Up" id="ScaleBar" numUnitsPerSegment="1" numSegmentsLeft="0" itemRotation="0" groupUuid="" height="1" numSubdivisions="1" opacity="1" subdivisionsHeight="1.5" position="5.43785,37.5833,mm" labelVerticalPlacement="0" zValue="1" unitType="km" mapUuid="{a7338c8f-13d7-4c0d-a2b8-4847ad27fead}" positionLock="false" segmentSizeMode="1" boxContentSpace="1" maxBarWidth="100" numSegments="5" lineJoinStyle="miter" segmentMillimeters="17.1991" blendMode="0" labelHorizontalPlacement="0" labelBarSpace="2" visibility="1" unitLabel="km" background="false" excludeFromExports="0" type="65646" lineCapStyle="square" positionOnPage="5.43785,37.5833,mm" templateUuid="{8f886eea-1636-4854-ad94-77b4894ff5cf}" alignment="0" size="92.9836,10.3003,mm" outlineWidthM="0.3,mm" frameJoinStyle="miter" numMapUnitsPerScaleBarUnit="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWordSpacing="0" namedStyle="" textColor="0,0,0,255" fontSize="6" previewBkgrdColor="255,255,255,255" fontWeight="50" fontStrikeout="0" fontSizeUnit="Point" blendMode="0" fontFamily="Ubuntu" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" textOrientation="horizontal" fontLetterSpacing="0" textOpacity="1" fontUnderline="0" fontCapitals="0" multilineHeight="1" allowHtml="0">
   <text-buffer bufferSize="1" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferOpacity="1" bufferSizeUnits="MM" bufferBlendMode="0"/>
   <text-mask maskOpacity="1" maskedSymbolLayers="" maskSize="0" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskEnabled="0" maskSizeUnits="MM"/>
   <background shapeDraw="0" shapeJoinStyle="64" shapeRadiiY="0" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBorderWidth="0" shapeSizeUnit="MM" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRotationType="0" shapeOffsetY="0" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRotation="0" shapeOffsetX="0"/>
   <shadow shadowOpacity="0.7" shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetDist="1" shadowScale="100" shadowDraw="0" shadowUnder="0" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadius="1.5" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" green="0" blue="0" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" type="QChar" name="decimal_separator"/>
    <Option value="6" type="int" name="decimals"/>
    <Option value="0" type="int" name="rounding_type"/>
    <Option value="false" type="bool" name="show_plus"/>
    <Option value="true" type="bool" name="show_thousand_separator"/>
    <Option value="false" type="bool" name="show_trailing_zeros"/>
    <Option value="" type="QChar" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" green="0" blue="0" red="0"/>
  <fillColor2 alpha="255" green="255" blue="255" red="255"/>
  <lineSymbol>
   <symbol type="line" force_rhr="0" name="" alpha="1" clip_to_extent="1">
    <layer locked="0" pass="0" class="SimpleLine" enabled="1">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" force_rhr="0" name="" alpha="1" clip_to_extent="1">
    <layer locked="0" pass="0" class="SimpleLine" enabled="1">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" force_rhr="0" name="" alpha="1" clip_to_extent="1">
    <layer locked="0" pass="0" class="SimpleLine" enabled="1">
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" force_rhr="0" name="" alpha="1" clip_to_extent="1">
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="no" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" force_rhr="0" name="" alpha="1" clip_to_extent="1">
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="no" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas pageNameExpression="" coverageLayer="" filterFeatures="0" hideCoverage="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0"/>
</Layout>
